# Assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abedit/aldiassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abedit/aldiassessment/ui/coinDetailsComponents/: CoinDetailsErrorKtTest.kt
app/src/androidTest/java/com/abedit/aldiassessment/ui/coinsListComponents/: CoinsListKtTest.kt  EmptyListViewKtTest.kt
app/src/androidTest/java/com/abedit/aldiassessment/ui/sharedComponents/: DetailDisplayItemKtTest.kt
app/src/androidTest/kotlin/com/abedit/aldiassessment/ui/coinDetailsComponents/: CoinDetailsOverviewKtTest.kt
app/src/androidTest/kotlin/com/abedit/aldiassessment/ui/coinsListComponents/: CoinsListKtTest.kt  ListDisplayTextKtTest.kt
app/src/androidTest/kotlin/com/abedit/aldiassessment/ui/sharedComponents/: EmptyListViewKtTest.kt  ToolbarKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedit/aldiassessment/: AldiApplication.kt  Constants.kt  Extensions.kt  MainActivity.kt  Screen.kt  Utilities.kt
app/src/main/java/com/abedit/aldiassessment/models/: Coin.kt  CoinsResponse.kt  SingleCoinResponse.kt
app/src/main/java/com/abedit/aldiassessment/overviewData/: ListUiState.kt
app/src/main/java/com/abedit/aldiassessment/repositories/: CoinsRepository.kt
app/src/main/java/com/abedit/aldiassessment/services/: CoinService.kt  CoinServiceProvider.kt
app/src/main/java/com/abedit/aldiassessment/states/: DetailsUiState.kt  ListUiState.kt
app/src/main/java/com/abedit/aldiassessment/ui/: CoinDetailsUI.kt  CoinListUI.kt  CryptoListUI.kt
app/src/main/java/com/abedit/aldiassessment/ui/coinDetailsComponents/: CoinDetailsBox.kt  CoinDetailsError.kt  CoinDetailsOverview.kt
app/src/main/java/com/abedit/aldiassessment/ui/coinsListComponents/: CoinsList.kt  EmptyListView.kt  ListDisplayText.kt
app/src/main/java/com/abedit/aldiassessment/ui/coinsOverview/: CoinsList.kt  EmptyListView.kt
app/src/main/java/com/abedit/aldiassessment/ui/sharedComponents/: DetailDisplayItem.kt  Toolbar.kt
app/src/main/java/com/abedit/aldiassessment/ui/theme/: Color.kt
app/src/main/java/com/abedit/aldiassessment/viewmodels/: CoinDetailsViewModel.kt  CoinListViewModel.kt
app/src/main/kotlin/com/abedit/aldiassessment/: Constants.kt  Extensions.kt
app/src/main/kotlin/com/abedit/aldiassessment/services/: CoinService.kt
app/src/main/kotlin/com/abedit/aldiassessment/ui/: CoinDetailsUI.kt  CoinListUI.kt
app/src/main/kotlin/com/abedit/aldiassessment/ui/coinDetailsComponents/: CoinDetailsOverview.kt
app/src/main/kotlin/com/abedit/aldiassessment/ui/coinsListComponents/: CoinsList.kt
app/src/main/kotlin/com/abedit/aldiassessment/ui/sharedComponents/: CommonErrorView.kt  Toolbar.kt
app/src/main/kotlin/com/abedit/aldiassessment/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/abedit/aldiassessment/viewmodels/: CoinDetailsViewModel.kt  CoinListViewModel.kt
app/src/main/res/drawable/: icon_avalanche.xml  icon_bitcoin.xml  icon_bnb.xml  icon_cardano.xml  icon_coin_default.xml  icon_ethereum.xml  icon_polygon.xml  icon_tether.xml  icon_xrp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abedit/aldiassessment/: ExampleUnitTest.kt
app/src/test/kotlin/com/abedit/aldiassessment/: ExtensionsUnitTest.kt
app/src/test/kotlin/com/abedit/aldiassessment/models/: CoinTest.kt  CoinsResponseTest.kt  SingleCoinResponseTest.kt
app/src/test/kotlin/com/abedit/aldiassessment/repositories/: CoinsRepositoryTest.kt
app/src/test/kotlin/com/abedit/aldiassessment/viewmodels/: CoinDetailsViewModelTest.kt  CoinListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
